# uplift

./: .gitignore
.github/workflows/: dbml.yml  orchestrator-cicd.yml  orchestrator-test.yml
Design/Database/: README.md  convert recipient_tags to id column.sql  upLift RDS Schema Design.sql  upLift users.sql  upLiftSchemaDesign.dbml
Design/Orchestrator/: Class Diagram0.asta  upliftOrchestrator.yaml
Spring Orchestrator/: Dockerfile  README.md  compose.yml  pom.xml
Spring Orchestrator/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DonationsApi.java  DonationsApiController.java  DonorsApi.java  DonorsApiController.java  HistoricalDonorPromptsApi.java  HistoricalDonorPromptsApiController.java  HistoricalRecipientPromptsApi.java  HistoricalRecipientPromptsApiController.java  MessagesApi.java  MessagesApiController.java  NotFoundException.java  RecipientsApi.java  RecipientsApiController.java
Spring Orchestrator/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
Spring Orchestrator/src/main/java/io/swagger/model/: Donation.java  Donor.java  HistoricalDonorPrompt.java  HistoricalRecipientPrompt.java  Message.java  MessageSearchInput.java  Recipient.java  Tag.java
Spring Orchestrator/src/main/java/org/upLift/: RFC3339DateFormat.java  UpLiftOrchestrator.java
Spring Orchestrator/src/main/java/org/upLift/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DonationsApi.java  DonationsApiController.java  DonorsApi.java  DonorsApiController.java  GlobalExceptionHandler.java  HistoricalDonorPromptsApi.java  HistoricalDonorPromptsApiController.java  HistoricalRecipientPromptsApi.java  HistoricalRecipientPromptsApiController.java  HomeController.java  MessagesApi.java  MessagesApiController.java  NotFoundException.java  RecipientsApi.java  RecipientsApiController.java  UsersApi.java  UsersApiController.java
Spring Orchestrator/src/main/java/org/upLift/configuration/: ChatConfig.java  CustomInstantDeserializer.java  FormQuestionListConverter.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  NotUndefined.java  NotUndefinedValidator.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java  WebClientConfig.java
Spring Orchestrator/src/main/java/org/upLift/exceptions/: BadRequestException.java  EntityNotFoundException.java  ModelException.java  TimingException.java
Spring Orchestrator/src/main/java/org/upLift/model/: AbstractCreatedAt.java  AbstractCreatedEntity.java  AbstractEntity.java  Donation.java  Donor.java  DonorSession.java  ErrorResults.java  FormQuestion.java  HistoricalDonorPrompt.java  HistoricalRecipientPrompt.java  Message.java  MessageSearchInput.java  Recipient.java  RecipientTag.java  Tag.java  TremendousOrderRequest.java  TremendousOrderResponse.java  UpliftJsonViews.java  User.java
Spring Orchestrator/src/main/java/org/upLift/repositories/: DonationRepository.java  DonorRepository.java  MessageRepository.java  RecipientRepository.java  RecipientTagsRepository.java  TagRepository.java  UserRepository.java
Spring Orchestrator/src/main/java/org/upLift/services/: BedrockService.java  BedrockServiceImpl.java  DonationService.java  DonationServiceImpl.java  DonorService.java  DonorServiceImpl.java  FairnessService.java  FairnessServiceImpl.java  MessageService.java  MessageServiceImpl.java  RecipientService.java  RecipientServiceImpl.java  TextractService.java  TextractServiceImpl.java  TremendousService.java  TremendousServiceImpl.java  UserService.java  UserServiceImpl.java
Spring Orchestrator/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
Spring Orchestrator/src/test/java/org/upLift/: TestObjectMapperConfig.java  UpLiftOrchestratorTest.java
Spring Orchestrator/src/test/java/org/upLift/api/: BaseControllerIntegrationTest.java  DonationsApiControllerIntegrationTest.java  HomeControllerIntegrationTest.java  MessagesApiControllerIntegrationTest.java  RecipientsApiControllerIntegrationTest.java  UsersApiControllerIntegrationTest.java
Spring Orchestrator/src/test/java/org/upLift/repositories/: BaseRepositoryTest.java  DonationRepositoryTest.java  DonorRepositoryTest.java  MessageRepositoryTest.java  RecipientRepositoryTest.java  RecipientTagsRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
Spring Orchestrator/src/test/java/org/upLift/services/: BedrockServiceImplTest.java  DonationServiceImplTest.java  DonorServiceImplTest.java  FairnessServiceImplUnitTest.java  FairnessServiceIntegrationTest.java  MessageServiceImplTest.java  RecipientServiceImplUnitTest.java  TextractServiceImplTest.java  TremendousServiceImplTest.java  UserServiceImplTest.java  UserServiceImplTests.java
Spring Orchestrator/src/test/java/services/: TremendousServiceImplTest.java
Spring Orchestrator/src/test/resources/: application-ci.properties  application.properties  data.sql  log4j2-test.xml  schema.sql
flutter/: .gitignore  README.md  pubspec.yaml
flutter/amplify/: team-provider-info.json
flutter/amplify/.config/: project-config.json
flutter/amplify/backend/: backend-config.json
flutter/android/: settings.gradle
flutter/android/app/: build.gradle  build.gradle.kts
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main.dart
flutter/lib/api/: cognito_helper.dart  donor_api.dart  recipient_api.dart  tag_api.dart  user_api.dart
flutter/lib/components/: address_block.dart  basic_info_card.dart  bottom_nav_bar.dart  donation_card.dart  tag_card.dart  (+15 more)
flutter/linux/: CMakeLists.txt  my_application.cc
flutter/test/: test_coverage_script.sh
flutter/web/: index.html
flutter/windows/: CMakeLists.txt
pythonAnalyzer/pythonProject/: Q&A-Json.py  Q&A.py  asian_pacific_islander_responses.csv  black_job_seekers_responses.csv  financial_aid_q_and_a.json  latino_job_seekers_responses.csv  userGen.py  white_job_seekers_responses.csv
(+144 files in other folders)
