# Use H2 to simplify testing
#spring.sql.init.data-locations=event_input.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded
spring.datasource.password=${DB_PASSWORD}
