springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
server.servlet.contextPath=/uplift
server.port=8080
spring.profiles.active=${RUNTIME_ENV}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null

# Database Configuration
# Use MySQL as the database, since they don't have a separate MariaDB option
spring.jpa.database=mysql
spring.datasource.url=${DB_URL}
#spring.datasource.url=jdbc:aws-wrapper:mariadb://cs599-uplift.c0vvml9jbgf1.us-east-1.rds.amazonaws.com:3306/uplift
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Connection Pool Settings (Optional)
# Sets the max lifetime of each connection to 840000 ms (14 minutes).
# After 14 minutes, the application does a new request to RDS for a fresh authentication token
spring.datasource.hikari.max-lifetime=840000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000