springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
server.servlet.contextPath=/uplift
server.port=8080

# Spring profile set using Maven profile, see pom
spring.profiles.active=@spring.profiles.active@
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null

# Set open-in-view to false to ensure that the transaction boundaries are respected
spring.jpa.open-in-view=false

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
# Don't need to specify driver/dialect, it will be auto-detected based on JDBC URL and connection properties
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Connection Pool Settings (Optional)
# Sets the max lifetime of each connection to 840000 ms (14 minutes).
# After 14 minutes, the application does a new request to RDS for a fresh authentication token
spring.datasource.hikari.max-lifetime=840000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
