springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
server.servlet.contextPath=/uplift
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null

# Use MySQL as the database, since they don't have a separate MariaDB option
spring.jpa.database=mysql
spring.datasource.url=jdbc:mariadb://localhost:3306/uplift
