springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
server.servlet.contextPath=/uplift
server.port=8080

# Spring profile set using Maven profile, see pom
spring.profiles.active=@spring.profiles.active@
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_null
# Modify settings so that properties not marked with @JsonView will be included in all views,
# to avoid having to mark everything with a DefaultView.
spring.jackson.mapper.default-view-inclusion=true

# Set open-in-view to false to ensure that the transaction boundaries are respected
spring.jpa.open-in-view=false

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
# Don't need to specify driver/dialect, it will be auto-detected based on JDBC URL and connection properties
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Connection Pool Settings (Optional)
# Sets the max lifetime of each connection to 840000 ms (14 minutes).
# After 14 minutes, the application does a new request to RDS for a fresh authentication token
spring.datasource.hikari.max-lifetime=840000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# Bedrock Configuration
spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.timeout=5m
spring.ai.bedrock.aws.access-key=${BEDROCK_ACCESS}
spring.ai.bedrock.aws.secret-key=${BEDROCK_SECRET}
spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0

##### Application properties #####

# Number of matched recipients that should be returned, if possible
uplift.number_of_matches = 10
# Flag indicating whether recipients with unverified income should be excluded
# from matched recipient results
uplift.exclude_unverified_income = true
uplift.income_threshold=30000.0
uplift.textract_region=us-east-1
